-- phpMyAdmin SQL Dump
-- version 4.7.9-dev
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Czas generowania: 30 Sty 2019, 16:21
-- Wersja serwera: 10.0.36-MariaDB-0ubuntu0.16.04.1
-- Wersja PHP: 7.2.13-1+ubuntu16.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Baza danych: `gielda`
--

DELIMITER $$
--
-- Funkcje
--
CREATE DEFINER=`root`@`%` FUNCTION `dostepne_akcje_spolki` (`id_spolkix` INT) RETURNS FLOAT BEGIN

SET @dostepne_akcje_spolki=0;
SELECT ilosc_akcji_spolki(id_spolkix)-ilosc_kupionych_akcji_spolki(id_spolkix) INTO @dostepne_akcje_spolki;
RETURN @dostepne_akcje_spolki;

END$$

CREATE DEFINER=`root`@`%` FUNCTION `ilosc_akcji_spolki` (`id_spolkix` INT) RETURNS FLOAT READS SQL DATA
BEGIN

SET @ilosc_akcji=0;
SELECT notowania_gieldowe.ilosc_akcji FROM notowania_gieldowe WHERE notowania_gieldowe.id_spolki=id_spolkix INTO @ilosc_akcji;
SELECT IFNULL(@ilosc_akcji, 0) INTO @ilosc_akcji;
RETURN @ilosc_akcji;

END$$

CREATE DEFINER=`root`@`%` FUNCTION `ilosc_kupionych_akcji_spolki` (`id_spolkix` INT) RETURNS FLOAT BEGIN
SET @ilosc_kupionych_akcji=0;
SELECT SUM(uzytkownicy_akcje.ilosc) FROM uzytkownicy_akcje WHERE uzytkownicy_akcje.id_spolki=id_spolkix INTO @ilosc_kupionych_akcji;
SELECT IFNULL(@ilosc_kupionych_akcji, 0) INTO @ilosc_kupionych_akcji;
RETURN @ilosc_kupionych_akcji;
END$$

CREATE DEFINER=`root`@`%` FUNCTION `ilosc_kupionych_akcji_spolki_u` (`id_spolkix` INT, `user_id` INT) RETURNS FLOAT NO SQL
BEGIN
SET @ilosc_kupionych_akcji=0;
SELECT SUM(uzytkownicy_akcje.ilosc) FROM uzytkownicy_akcje WHERE uzytkownicy_akcje.id_spolki=id_spolkix && uzytkownicy_akcje.id_uzytkownika=user_id INTO @ilosc_kupionych_akcji;
SELECT IFNULL(@ilosc_kupionych_akcji, 0) INTO @ilosc_kupionych_akcji;
RETURN @ilosc_kupionych_akcji;
END$$

CREATE DEFINER=`root`@`%` FUNCTION `kalkulator_ceny_akcji` (`id_spolkix` INT, `iloscx` FLOAT) RETURNS FLOAT BEGIN

SET @cena=0;
IF iloscx<1 OR iloscx>dostepne_akcje_spolki(id_spolkix) THEN RETURN FALSE; END IF;

SET @procent=0.003;
SET @podstawowa_cena_akcji_spolki=(SELECT podstawowa_cena_akcji_spolki(id_spolkix));
SET @ilosc_wykupionych_akcji=((SELECT ilosc_kupionych_akcji_spolki(id_spolkix)));
SET @ilosc_po_kupnie=(iloscx+@ilosc_wykupionych_akcji);
SET @cena1=@podstawowa_cena_akcji_spolki*@ilosc_wykupionych_akcji*POW(1+@procent, @ilosc_wykupionych_akcji);
SET @cena2=@podstawowa_cena_akcji_spolki*@ilosc_po_kupnie*POW(1+@procent, @ilosc_po_kupnie);
SET @cena=@cena2-@cena1;
RETURN @cena;
END$$

CREATE DEFINER=`root`@`%` FUNCTION `kalkulator_ceny_spolki` (`id_spolkix` INT) RETURNS FLOAT NO SQL
BEGIN

SET @cena=0;

SET @procent=0.003;
SET @podstawowa_cena_akcji_spolki=(SELECT podstawowa_cena_akcji_spolki(id_spolkix));
SET @ilosc_akcji_spolki=ilosc_akcji_spolki(id_spolkix);
SET @cena=@podstawowa_cena_akcji_spolki*@ilosc_akcji_spolki*POW(1+@procent, @ilosc_akcji_spolki);

RETURN @cena;
END$$

CREATE DEFINER=`root`@`%` FUNCTION `kalkulator_ceny_sprzedazy_akcji` (`id_spolkix` INT, `iloscx` INT, `userid` INT) RETURNS FLOAT BEGIN

SET @cena=0;
IF iloscx<1 OR iloscx>ilosc_kupionych_akcji_spolki_u(id_spolkix, userid) THEN RETURN FALSE; END IF;

SET @procent=0.003;
SET @podstawowa_cena_akcji_spolki=(SELECT podstawowa_cena_akcji_spolki(id_spolkix));
SET @ilosc_wykupionych_akcji=((SELECT ilosc_kupionych_akcji_spolki(id_spolkix)));
SET @ilosc_po_sprzedazy=(@ilosc_wykupionych_akcji-iloscx);
SET @cena1=@podstawowa_cena_akcji_spolki*@ilosc_wykupionych_akcji*POW(1+@procent, @ilosc_wykupionych_akcji);
SET @cena2=@podstawowa_cena_akcji_spolki*@ilosc_po_sprzedazy*POW(1+@procent, @ilosc_po_sprzedazy);
SET @cena=@cena1-@cena2;
RETURN @cena;
END$$

CREATE DEFINER=`root`@`%` FUNCTION `podstawowa_cena_akcji_spolki` (`id_spolkix` INT) RETURNS FLOAT BEGIN

SET @cena_akcji=0;
SELECT notowania_gieldowe.cena FROM notowania_gieldowe WHERE notowania_gieldowe.id_spolki=id_spolkix INTO @cena_akcji;
SELECT IFNULL(@cena_akcji, 0) INTO @cena_akcji;
RETURN @cena_akcji;

END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `historia_logowan`
--

CREATE TABLE `historia_logowan` (
  `id` int(11) NOT NULL,
  `id_uzytkownika` int(11) NOT NULL,
  `czas` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `adres_ip` varchar(255) DEFAULT NULL,
  `przegladarka` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `historia_logowan`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `historia_transakcji`
--

CREATE TABLE `historia_transakcji` (
  `id` int(11) NOT NULL,
  `id_uzytkownika` int(11) NOT NULL,
  `typ_transakcji` int(11) NOT NULL,
  `id_transakcji` varchar(255) NOT NULL,
  `czy_zaakceptowano` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `historia_transakcji`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `historia_transakcji_akcje`
--

CREATE TABLE `historia_transakcji_akcje` (
  `id` int(11) NOT NULL,
  `id_uzytkownika` int(11) NOT NULL,
  `id_spolki` int(11) NOT NULL,
  `cena_kupna` double DEFAULT NULL,
  `czas` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ilosc` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `historia_transakcji_akcje`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `historia_transakcji_waluty`
--

CREATE TABLE `historia_transakcji_waluty` (
  `id` int(11) NOT NULL,
  `id_uzytkownika` int(11) NOT NULL,
  `id_waluty` int(11) NOT NULL,
  `czas` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ilosc` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `historia_transakcji_waluty`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `indeks_gieldowy`
--

CREATE TABLE `indeks_gieldowy` (
  `id` int(11) NOT NULL,
  `nazwa` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `indeks_gieldowy`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `notowania_gieldowe`
--

CREATE TABLE `notowania_gieldowe` (
  `id` int(11) NOT NULL,
  `id_spolki` int(11) DEFAULT NULL,
  `ilosc_akcji` int(11) NOT NULL,
  `czas` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `cena` float NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `notowania_gieldowe`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `notowania_gieldowe_historia`
--

CREATE TABLE `notowania_gieldowe_historia` (
  `id` int(11) NOT NULL,
  `id_spolki` int(11) DEFAULT NULL,
  `czas` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `cena` float NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `notowania_gieldowe_historia`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `panstwa`
--

CREATE TABLE `panstwa` (
  `id` int(11) NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `alpha_2` char(2) CHARACTER SET utf8 NOT NULL,
  `alpha_3` char(3) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `panstwa`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `spolki_gieldowe`
--

CREATE TABLE `spolki_gieldowe` (
  `id` int(11) NOT NULL,
  `nazwa` varchar(255) NOT NULL,
  `id_indeks_gieldowy` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `spolki_gieldowe`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `strona_funkcje`
--

CREATE TABLE `strona_funkcje` (
  `id` int(11) NOT NULL,
  `nazwa` varchar(191) NOT NULL,
  `ranga_domyslna` int(11) NOT NULL DEFAULT '0',
  `logowanie` int(3) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `strona_funkcje`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `strona_role`
--

CREATE TABLE `strona_role` (
  `id` int(11) NOT NULL,
  `typ_uzytkownika` int(11) NOT NULL DEFAULT '1',
  `nazwa_typu` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `strona_role`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `uzytkownicy`
--

CREATE TABLE `uzytkownicy` (
  `id` int(11) NOT NULL,
  `imie` varchar(100) NOT NULL,
  `nazwisko` varchar(100) NOT NULL,
  `email` varchar(150) NOT NULL,
  `nazwa_uzytkownika` varchar(100) NOT NULL,
  `haslo` varchar(255) NOT NULL,
  `data_urodzenia` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `register_hash` varchar(255) NOT NULL DEFAULT '0',
  `czas_dostepu` int(11) NOT NULL,
  `zaakceptowany` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `uzytkownicy`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `uzytkownicy_adres`
--

CREATE TABLE `uzytkownicy_adres` (
  `id` int(11) NOT NULL,
  `adres_glowny` int(3) NOT NULL DEFAULT '0',
  `uzytkownicy_id` int(11) NOT NULL,
  `panstwo_zamieszkania` int(11) NOT NULL,
  `kod_pocztowy` varchar(255) NOT NULL,
  `miejscowosc` varchar(255) NOT NULL,
  `numer_domu` varchar(255) NOT NULL,
  `numer_lokalu` varchar(255) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `uzytkownicy_adres`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `uzytkownicy_akcje`
--

CREATE TABLE `uzytkownicy_akcje` (
  `id` int(11) NOT NULL,
  `id_uzytkownika` int(11) DEFAULT NULL,
  `id_spolki` int(11) DEFAULT NULL,
  `czas` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ilosc` float NOT NULL DEFAULT '0',
  `cena` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `uzytkownicy_akcje`
--


--
-- Wyzwalacze `uzytkownicy_akcje`
--
DELIMITER $$
CREATE TRIGGER `dodanie_historia_notowan_in` AFTER INSERT ON `uzytkownicy_akcje` FOR EACH ROW BEGIN

SET @cena_akcji = 0;
SELECT kalkulator_ceny_akcji(new.id_spolki, 1) INTO @cena_akcji;
SELECT IF(@cena_akcji = 0, (SELECT kalkulator_ceny_spolki(new.id_spolki)), @cena_akcji) INTO @cena_akcji;

INSERT notowania_gieldowe_historia (id_spolki, cena) VALUES (new.id_spolki, (SELECT @cena));
#INSERT historia_transakcji_akcje (id_uzytkownika, id_spolki, cena_kupna, ilosc) VALUES (new.id_uzytkownika, new.id_spolki, new.ilosc, new.cena)/
INSERT historia_transakcji_akcje (id_spolki, id_uzytkownika, cena_kupna, ilosc) VALUES (new.id_spolki, new.id_uzytkownika, new.cena, new.ilosc);


END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `dodanie_historia_notowan_up` AFTER UPDATE ON `uzytkownicy_akcje` FOR EACH ROW BEGIN

SET @cena_akcji = 0;
SELECT kalkulator_ceny_akcji(new.id_spolki, 1) INTO @cena_akcji;
SELECT IF(@cena_akcji = 0, (SELECT kalkulator_ceny_spolki(new.id_spolki)), @cena_akcji) INTO @cena_akcji;

INSERT notowania_gieldowe_historia (id_spolki, cena) VALUES (new.id_spolki, (SELECT @cena));

INSERT historia_transakcji_akcje (id_spolki, id_uzytkownika, cena_kupna, ilosc) VALUES (new.id_spolki, new.id_uzytkownika, (new.cena), (new.ilosc-old.ilosc));


END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `uzytkownicy_funkcje`
--

CREATE TABLE `uzytkownicy_funkcje` (
  `id` int(11) NOT NULL,
  `id_uzytkownika` int(11) NOT NULL,
  `id_funkcji` int(11) NOT NULL,
  `zezwol` int(3) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `uzytkownicy_funkcje`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `uzytkownicy_portfel`
--

CREATE TABLE `uzytkownicy_portfel` (
  `id` int(11) NOT NULL,
  `id_uzytkownika` int(11) NOT NULL,
  `id_waluty` int(11) NOT NULL,
  `ilosc` double NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `uzytkownicy_portfel`
--


--
-- Wyzwalacze `uzytkownicy_portfel`
--
DELIMITER $$
CREATE TRIGGER `dodanie_historia_waluty_in` AFTER INSERT ON `uzytkownicy_portfel` FOR EACH ROW BEGIN

INSERT historia_transakcji_waluty (historia_transakcji_waluty.id_uzytkownika, historia_transakcji_waluty.id_waluty, historia_transakcji_waluty.ilosc) VALUES (new.id_uzytkownika, new.id_waluty, new.ilosc);

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `dodanie_historia_waluty_up` AFTER UPDATE ON `uzytkownicy_portfel` FOR EACH ROW BEGIN

INSERT historia_transakcji_waluty (historia_transakcji_waluty.id_uzytkownika, historia_transakcji_waluty.id_waluty, historia_transakcji_waluty.ilosc) VALUES (new.id_uzytkownika, new.id_waluty, (new.ilosc-old.ilosc));

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `uzytkownicy_role`
--

CREATE TABLE `uzytkownicy_role` (
  `id` int(11) NOT NULL,
  `id_uzytkownika` int(11) NOT NULL,
  `id_roli` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `uzytkownicy_role`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `waluty`
--

CREATE TABLE `waluty` (
  `id` int(11) NOT NULL,
  `nazwa` varchar(10) NOT NULL,
  `nazwa_kod` text NOT NULL,
  `id_panstwo_wydajace` int(11) DEFAULT NULL,
  `wplata` int(3) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `waluty`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `waluty_notowania`
--

CREATE TABLE `waluty_notowania` (
  `id` int(11) NOT NULL,
  `id_waluta_pierwsza` int(11) DEFAULT NULL,
  `id_waluta_druga` int(11) DEFAULT NULL,
  `czas` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `cena` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `waluty_notowania`
--


--
-- Indeksy dla zrzutw tabel
--

--
-- Indeksy dla tabeli `historia_logowan`
--
ALTER TABLE `historia_logowan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_uzytkownika` (`id_uzytkownika`);

--
-- Indeksy dla tabeli `historia_transakcji`
--
ALTER TABLE `historia_transakcji`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_uzytkownika` (`id_uzytkownika`),
  ADD KEY `transakcja` (`typ_transakcji`,`id_transakcji`(191)),
  ADD KEY `id_transakcji` (`id_transakcji`(191));

--
-- Indeksy dla tabeli `historia_transakcji_akcje`
--
ALTER TABLE `historia_transakcji_akcje`
  ADD KEY `id` (`id`),
  ADD KEY `historia_transakcji_akcje_fk1` (`id_uzytkownika`),
  ADD KEY `historia_transakcji_akcje_fk2` (`id_spolki`);

--
-- Indeksy dla tabeli `historia_transakcji_waluty`
--
ALTER TABLE `historia_transakcji_waluty`
  ADD KEY `id` (`id`),
  ADD KEY `historia_transakcji_waluty_fk1` (`id_uzytkownika`),
  ADD KEY `historia_transakcji_waluty_fk2` (`id_waluty`);

--
-- Indeksy dla tabeli `indeks_gieldowy`
--
ALTER TABLE `indeks_gieldowy`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `notowania_gieldowe`
--
ALTER TABLE `notowania_gieldowe`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_spolki` (`id_spolki`);

--
-- Indeksy dla tabeli `notowania_gieldowe_historia`
--
ALTER TABLE `notowania_gieldowe_historia`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_spolki` (`id_spolki`);

--
-- Indeksy dla tabeli `panstwa`
--
ALTER TABLE `panstwa`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `spolki_gieldowe`
--
ALTER TABLE `spolki_gieldowe`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_indeks_gieldowy` (`id_indeks_gieldowy`);

--
-- Indeksy dla tabeli `strona_funkcje`
--
ALTER TABLE `strona_funkcje`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nazwa` (`nazwa`);

--
-- Indeksy dla tabeli `strona_role`
--
ALTER TABLE `strona_role`
  ADD PRIMARY KEY (`id`),
  ADD KEY `typ_uzytkownika` (`typ_uzytkownika`);

--
-- Indeksy dla tabeli `uzytkownicy`
--
ALTER TABLE `uzytkownicy`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `nazwa_uzytkownika` (`nazwa_uzytkownika`);

--
-- Indeksy dla tabeli `uzytkownicy_adres`
--
ALTER TABLE `uzytkownicy_adres`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_uzytkownicy_adres_uzytkownicy_id` (`uzytkownicy_id`),
  ADD KEY `idx_uzytkownicy_adres_panstwo_zamieszkania` (`panstwo_zamieszkania`);

--
-- Indeksy dla tabeli `uzytkownicy_akcje`
--
ALTER TABLE `uzytkownicy_akcje`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_spolki` (`id_spolki`),
  ADD KEY `id_uzytkownika` (`id_uzytkownika`);

--
-- Indeksy dla tabeli `uzytkownicy_funkcje`
--
ALTER TABLE `uzytkownicy_funkcje`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_uzytkownika` (`id_uzytkownika`),
  ADD KEY `id_funkcji` (`id_funkcji`);

--
-- Indeksy dla tabeli `uzytkownicy_portfel`
--
ALTER TABLE `uzytkownicy_portfel`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_uzytkownika` (`id_uzytkownika`),
  ADD KEY `id_waluty` (`id_waluty`);

--
-- Indeksy dla tabeli `uzytkownicy_role`
--
ALTER TABLE `uzytkownicy_role`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_uzytkownika` (`id_uzytkownika`),
  ADD KEY `id_roli` (`id_roli`);

--
-- Indeksy dla tabeli `waluty`
--
ALTER TABLE `waluty`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_panstwo_wydajace` (`id_panstwo_wydajace`);

--
-- Indeksy dla tabeli `waluty_notowania`
--
ALTER TABLE `waluty_notowania`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_waluta_pierwsza` (`id_waluta_pierwsza`),
  ADD KEY `id_waluta_druga` (`id_waluta_druga`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT dla tabeli `historia_logowan`
--
ALTER TABLE `historia_logowan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT dla tabeli `historia_transakcji`
--
ALTER TABLE `historia_transakcji`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT dla tabeli `historia_transakcji_akcje`
--
ALTER TABLE `historia_transakcji_akcje`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=310;

--
-- AUTO_INCREMENT dla tabeli `historia_transakcji_waluty`
--
ALTER TABLE `historia_transakcji_waluty`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=890;

--
-- AUTO_INCREMENT dla tabeli `indeks_gieldowy`
--
ALTER TABLE `indeks_gieldowy`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT dla tabeli `notowania_gieldowe`
--
ALTER TABLE `notowania_gieldowe`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT dla tabeli `notowania_gieldowe_historia`
--
ALTER TABLE `notowania_gieldowe_historia`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=310;

--
-- AUTO_INCREMENT dla tabeli `spolki_gieldowe`
--
ALTER TABLE `spolki_gieldowe`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT dla tabeli `strona_funkcje`
--
ALTER TABLE `strona_funkcje`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT dla tabeli `strona_role`
--
ALTER TABLE `strona_role`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT dla tabeli `uzytkownicy`
--
ALTER TABLE `uzytkownicy`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11643;

--
-- AUTO_INCREMENT dla tabeli `uzytkownicy_adres`
--
ALTER TABLE `uzytkownicy_adres`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11638;

--
-- AUTO_INCREMENT dla tabeli `uzytkownicy_akcje`
--
ALTER TABLE `uzytkownicy_akcje`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=179;

--
-- AUTO_INCREMENT dla tabeli `uzytkownicy_funkcje`
--
ALTER TABLE `uzytkownicy_funkcje`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT dla tabeli `uzytkownicy_portfel`
--
ALTER TABLE `uzytkownicy_portfel`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=239;

--
-- AUTO_INCREMENT dla tabeli `uzytkownicy_role`
--
ALTER TABLE `uzytkownicy_role`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11691;

--
-- AUTO_INCREMENT dla tabeli `waluty`
--
ALTER TABLE `waluty`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT dla tabeli `waluty_notowania`
--
ALTER TABLE `waluty_notowania`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5781;

--
-- Ograniczenia dla zrzutw tabel
--

--
-- Ograniczenia dla tabeli `historia_logowan`
--
ALTER TABLE `historia_logowan`
  ADD CONSTRAINT `historia_logowan_ibfk_1` FOREIGN KEY (`id_uzytkownika`) REFERENCES `uzytkownicy` (`id`);

--
-- Ograniczenia dla tabeli `historia_transakcji`
--
ALTER TABLE `historia_transakcji`
  ADD CONSTRAINT `historia_transakcji_ibfk_1` FOREIGN KEY (`id_uzytkownika`) REFERENCES `uzytkownicy` (`id`);

--
-- Ograniczenia dla tabeli `historia_transakcji_akcje`
--
ALTER TABLE `historia_transakcji_akcje`
  ADD CONSTRAINT `historia_transakcji_akcje_fk1` FOREIGN KEY (`id_uzytkownika`) REFERENCES `uzytkownicy` (`id`),
  ADD CONSTRAINT `historia_transakcji_akcje_fk2` FOREIGN KEY (`id_spolki`) REFERENCES `spolki_gieldowe` (`id`);

--
-- Ograniczenia dla tabeli `historia_transakcji_waluty`
--
ALTER TABLE `historia_transakcji_waluty`
  ADD CONSTRAINT `historia_transakcji_waluty_fk1` FOREIGN KEY (`id_uzytkownika`) REFERENCES `uzytkownicy` (`id`),
  ADD CONSTRAINT `historia_transakcji_waluty_fk2` FOREIGN KEY (`id_waluty`) REFERENCES `waluty` (`id`);

--
-- Ograniczenia dla tabeli `notowania_gieldowe`
--
ALTER TABLE `notowania_gieldowe`
  ADD CONSTRAINT `notowania_gieldowe_ibfk_1` FOREIGN KEY (`id_spolki`) REFERENCES `spolki_gieldowe` (`id`);

--
-- Ograniczenia dla tabeli `notowania_gieldowe_historia`
--
ALTER TABLE `notowania_gieldowe_historia`
  ADD CONSTRAINT `notowania_gieldowe_historia_ibfk_1` FOREIGN KEY (`id_spolki`) REFERENCES `spolki_gieldowe` (`id`);

--
-- Ograniczenia dla tabeli `spolki_gieldowe`
--
ALTER TABLE `spolki_gieldowe`
  ADD CONSTRAINT `spolki_gieldowe_ibfk_1` FOREIGN KEY (`id_indeks_gieldowy`) REFERENCES `indeks_gieldowy` (`id`);

--
-- Ograniczenia dla tabeli `uzytkownicy_adres`
--
ALTER TABLE `uzytkownicy_adres`
  ADD CONSTRAINT `uzytkownicy_adres_ibfk_1` FOREIGN KEY (`uzytkownicy_id`) REFERENCES `uzytkownicy` (`id`),
  ADD CONSTRAINT `uzytkownicy_adres_ibfk_2` FOREIGN KEY (`panstwo_zamieszkania`) REFERENCES `panstwa` (`id`);

--
-- Ograniczenia dla tabeli `uzytkownicy_akcje`
--
ALTER TABLE `uzytkownicy_akcje`
  ADD CONSTRAINT `uzytkownicy_akcje_ibfk_1` FOREIGN KEY (`id_spolki`) REFERENCES `spolki_gieldowe` (`id`),
  ADD CONSTRAINT `uzytkownicy_akcje_ibfk_2` FOREIGN KEY (`id_uzytkownika`) REFERENCES `uzytkownicy` (`id`);

--
-- Ograniczenia dla tabeli `uzytkownicy_funkcje`
--
ALTER TABLE `uzytkownicy_funkcje`
  ADD CONSTRAINT `uzytkownicy_funkcje_ibfk_1` FOREIGN KEY (`id_uzytkownika`) REFERENCES `uzytkownicy` (`id`),
  ADD CONSTRAINT `uzytkownicy_funkcje_ibfk_2` FOREIGN KEY (`id_funkcji`) REFERENCES `strona_funkcje` (`id`);

--
-- Ograniczenia dla tabeli `uzytkownicy_portfel`
--
ALTER TABLE `uzytkownicy_portfel`
  ADD CONSTRAINT `uzytkownicy_portfel_ibfk_1` FOREIGN KEY (`id_uzytkownika`) REFERENCES `uzytkownicy` (`id`),
  ADD CONSTRAINT `uzytkownicy_portfel_ibfk_2` FOREIGN KEY (`id_waluty`) REFERENCES `waluty` (`id`);

--
-- Ograniczenia dla tabeli `uzytkownicy_role`
--
ALTER TABLE `uzytkownicy_role`
  ADD CONSTRAINT `uzytkownicy_role_fk1` FOREIGN KEY (`id_roli`) REFERENCES `strona_role` (`id`),
  ADD CONSTRAINT `uzytkownicy_role_fk2` FOREIGN KEY (`id_uzytkownika`) REFERENCES `uzytkownicy` (`id`);

--
-- Ograniczenia dla tabeli `waluty`
--
ALTER TABLE `waluty`
  ADD CONSTRAINT `waluty_ibfk_1` FOREIGN KEY (`id_panstwo_wydajace`) REFERENCES `panstwa` (`id`);

--
-- Ograniczenia dla tabeli `waluty_notowania`
--
ALTER TABLE `waluty_notowania`
  ADD CONSTRAINT `waluty_notowania_ibfk_1` FOREIGN KEY (`id_waluta_pierwsza`) REFERENCES `waluty` (`id`),
  ADD CONSTRAINT `waluty_notowania_ibfk_2` FOREIGN KEY (`id_waluta_druga`) REFERENCES `waluty` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
